src/StockManager.UI/SearchWindow.xaml

<Window x:Class="StockManager.UI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager.UI"
        mc:Ignorable="d"
        Title="Search Stocks" Height="500" Width="800" ResizeMode="NoResize">
  <Grid>
    <Label Content="Search:&#xD;&#xA;" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Height="24" Width="50"/>
    <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="140,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="20" AcceptsReturn="False"/>
    <TextBlock IsHitTestVisible="False" Text="Enter Search Here" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="148,66,0,0" Foreground="DarkGray">
      <TextBlock.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="665,64,0,0" VerticalAlignment="Top" Width="72" Height="20"/>
    <ComboBox x:Name="TypeSelection" HorizontalAlignment="Left" Margin="540,64,0,0" VerticalAlignment="Top" Width="120" Height="20">
      <ComboBoxItem IsSelected="True" Name="ProductID" Tag="ProductID">Product ID</ComboBoxItem>
      <ComboBoxItem Name="Description" Tag="Description">Description</ComboBoxItem>
    </ComboBox>
    <DataGrid x:Name="ResultsGrid" Margin="90,120,60,70" IsReadOnly="True" Width="650" MaxWidth="650">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" Width="100" MaxWidth="100"></DataGridTextColumn>
        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="400" MaxWidth="400"></DataGridTextColumn>
        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80" MaxWidth="60"></DataGridTextColumn>
        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100" MaxWidth="70"></DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Height="24" Margin="415,420,0,0" VerticalAlignment="Top" Width="160"/>
    <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="226,420,0,0" VerticalAlignment="Top" Width="160"/>
  </Grid>
</Window>
