src/StockManager.UI/SellWindow.xaml

<Window x:Class="StockManager.UI.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager.UI"
        mc:Ignorable="d"
        Title="Sell Stock" Height="240" Width="400" ResizeMode="NoResize">
  <Grid>
    <ComboBox x:Name="DiscountSelection" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" Width="120">
      <ComboBoxItem IsSelected="True" Name="NoDiscount" Tag="0">0%</ComboBoxItem>
      <ComboBoxItem Name="FiveDiscount" Tag="5">5%</ComboBoxItem>
      <ComboBoxItem Name="TenDiscount" Tag="10">10%</ComboBoxItem>
      <ComboBoxItem Name="FifteenDiscount" Tag="15">15%</ComboBoxItem>
    </ComboBox>
    <Label Content="Discount" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Width="60"/>

    <Label Content="Quantity:" HorizontalAlignment="Left" Height="24" Width="60" Margin="80,0,0,0"></Label>
    <TextBox x:Name="QuantityText" Height="24" Width="120" Margin="120,0,0,0" Background="#19000000" PreviewTextInput="NumberValidationTextBox" Text="1"></TextBox>

    <Label Content="Total from sale:" HorizontalAlignment="Left" Height="24" Width="100" Margin="80,60,0,0"></Label>
    <TextBlock x:Name="TotalText" IsEnabled="False" HorizontalAlignment="Center" Height="16" VerticalAlignment="Center" Width="120" Margin="120,60,0,0" Background="#3F000000"/>
    <Button x:Name="SellButton" Content="Sell" HorizontalAlignment="Left" Height="19" Margin="200,170,0,0" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="19" Margin="60,170,0,0" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="QuantityButton" Content="OK" HorizontalAlignment="Left" Height="24" Margin="325,0,0,0" VerticalAlignment="Center" Width="50"/>

  </Grid>
</Window>
