src/StockManager.UI/StockEditor.xaml

<Window x:Class="StockManager.UI.StockEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager.UI"
        mc:Ignorable="d"
        Title="Stock" Height="300" Width="500" ResizeMode="NoResize">
  <Grid Margin="15">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label Grid.Column="1" Grid.Row="1">Product ID:</Label>
    <TextBox Name="ProductID" Grid.Column="1" Grid.Row="1" MinWidth="250" MaxWidth="300" PreviewTextInput="NumberValidationTextBox" TextChanged="ProductID_TextChanged" Margin="0,0,-40,0"></TextBox>

    <Label Grid.Column="1" Grid.Row="2">Description:</Label>
    <TextBox Name="Description" Grid.Column="1" Grid.Row="2" MinWidth="250" MaxWidth="300" TextChanged="Description_TextChanged" Margin="0,0,-40,0"></TextBox>

    <Label Grid.Column="1" Grid.Row="3">Price:</Label>
    <TextBox Name="Price" Grid.Column="1" Grid.Row="3" MinWidth="250" MaxWidth="300" PreviewTextInput="DoubleValidationTextBox" TextChanged="Price_TextChanged" Margin="0,0,-40,0"></TextBox>

    <Label Grid.Column="1" Grid.Row="4">Quantity:</Label>
    <TextBox Name="Quantity" Grid.Column="1" Grid.Row="4" MinWidth="250" MaxWidth="300" PreviewTextInput="NumberValidationTextBox" TextChanged="Quantity_TextChanged" Margin="0,0,-40,0"></TextBox>

    <Label Grid.Column="1" Grid.Row="5">Safe Stock No.:</Label>
    <TextBox Name="SafeStockAmount" Grid.Column="1" Grid.Row="5" MinWidth="250" MaxWidth="300" PreviewTextInput="NumberValidationTextBox" TextChanged="SafeStockAmount_TextChanged" Margin="0,0,-40,0"></TextBox>

    <WrapPanel Grid.Row="6" Grid.ColumnSpan="5" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <Button x:Name="OkButton" Content="Ok" Grid.Column="1" Margin="256,99,134,-93" Grid.Row="5"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" Margin="136,99,254,-93" Grid.Row="5"/>
    </Grid>
</Window>
